player.png
size:1024,128
repeat:none
costa1
bounds:48,0,48,90
costa3
bounds:48,0,48,90
costa2
bounds:432,0,48,90
costa4
bounds:528,0,48,90
frente
bounds:0,0,48,90
frente3
bounds:0,0,48,90
frente2
bounds:336,0,48,90
frente4
bounds:480,0,48,90
lado-direito1
bounds:384,0,48,90
lado-direito3
bounds:384,0,48,90
lado-direito2
bounds:144,0,48,90
lado-direito4
bounds:240,0,48,90
lado-esquerdo1
bounds:288,0,48,90
lado-esquerdo3
bounds:288,0,48,90
lado-esquerdo2
bounds:96,0,48,90
lado-esquerdo4
bounds:192,0,48,90
