player.png
size:1024,128
repeat:none
correrCosta
index:4
bounds:144,1,36,68
correrCosta
index:8
bounds:144,1,36,68
correrCosta
index:1
bounds:432,1,36,68
correrCosta
index:3
bounds:432,1,36,68
correrCosta
index:6
bounds:504,1,36,68
correrCosta
index:5
bounds:720,1,36,68
correrCosta
index:7
bounds:720,1,36,68
correrCosta
index:2
bounds:792,1,36,68
correrDireita
index:7
bounds:72,1,36,68
correrDireita
index:5
bounds:72,1,36,68
direita
index:3
bounds:72,1,36,68
correrDireita
index:4
bounds:252,1,36,68
correrDireita
index:8
bounds:252,1,36,68
correrDireita
index:1
bounds:468,1,36,68
correrDireita
index:3
bounds:468,1,36,68
direita
index:1
bounds:468,1,36,68
correrDireita
index:6
bounds:576,1,36,68
correrDireita
index:2
bounds:828,1,36,68
correrEsquerda
index:4
bounds:0,0,36,69
correrEsquerda
index:8
bounds:0,0,36,69
esquerda
index:4
bounds:0,0,36,69
correrEsquerda
index:2
bounds:108,1,36,68
correrEsquerda
index:7
bounds:216,1,36,68
correrEsquerda
index:5
bounds:216,1,36,68
esquerda
index:3
bounds:216,1,36,68
correrEsquerda
index:1
bounds:612,1,36,68
correrEsquerda
index:3
bounds:612,1,36,68
esquerda
index:1
bounds:612,1,36,68
correrEsquerda
index:6
bounds:648,1,36,68
correrFrente
index:4
bounds:180,1,36,68
correrFrente
index:8
bounds:180,1,36,68
frente
index:2
bounds:180,1,36,68
frente
index:4
bounds:180,1,36,68
correrFrente
index:6
bounds:540,1,36,68
correrFrente
index:2
bounds:756,1,36,68
costa
index:3
bounds:288,1,36,68
costa
index:2
bounds:684,1,36,68
costa
index:4
bounds:684,1,36,68
costa
index:1
bounds:864,1,36,68
direita
index:2
bounds:324,1,36,68
direita
index:4
bounds:324,1,36,68
esquerda
index:2
bounds:360,1,36,68
frente
index:1
bounds:36,1,36,68
correrFrente
index:3
bounds:36,1,36,68
correrFrente
index:1
bounds:36,1,36,68
frente
index:3
bounds:396,1,36,68
correrFrente
index:5
bounds:396,1,36,68
correrFrente
index:7
bounds:396,1,36,68
