info face="Mix Bit Font" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mix-bi48t.png"
chars count=97
char id=0       x=501  y=44   width=8    height=8    xoffset=8    yoffset=21   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=346  y=114  width=17   height=34   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=0    y=148  width=16   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=35      x=253  y=0    width=41   height=37   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=36      x=34   y=0    width=35   height=40   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=37      x=103  y=79   width=46   height=35   xoffset=1    yoffset=8    xadvance=47   page=0    chnl=0 
char id=38      x=149  y=79   width=36   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=39      x=497  y=114  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=40      x=69   y=0    width=17   height=38   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=41      x=86   y=0    width=17   height=38   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=42      x=434  y=114  width=25   height=26   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=43      x=409  y=114  width=25   height=26   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=44      x=484  y=114  width=13   height=13   xoffset=1    yoffset=34   xadvance=15   page=0    chnl=0 
char id=45      x=16   y=148  width=25   height=11   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=46      x=66   y=148  width=11   height=9    xoffset=0    yoffset=34   xadvance=12   page=0    chnl=0 
char id=47      x=219  y=0    width=17   height=37   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=192  y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=49      x=312  y=114  width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=50      x=329  y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=51      x=363  y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=52      x=430  y=0    width=35   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=53      x=397  y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=54      x=431  y=44   width=35   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=55      x=466  y=44   width=35   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=56      x=0    y=79   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=57      x=34   y=79   width=35   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=58      x=499  y=0    width=11   height=22   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=363  y=114  width=14   height=26   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=60      x=377  y=114  width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=61      x=459  y=114  width=25   height=23   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=62      x=393  y=114  width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=63      x=69   y=79   width=34   height=35   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=64      x=171  y=0    width=37   height=38   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=65      x=294  y=0    width=34   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=66      x=465  y=0    width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=67      x=0    y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=68      x=34   y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=69      x=68   y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=70      x=328  y=0    width=34   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=71      x=102  y=44   width=35   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=72      x=185  y=79   width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=73      x=137  y=44   width=21   height=35   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=74      x=219  y=79   width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=75      x=158  y=44   width=34   height=35   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=76      x=253  y=79   width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=77      x=287  y=79   width=40   height=34   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=78      x=327  y=79   width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=79      x=192  y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=80      x=362  y=0    width=34   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=81      x=0    y=0    width=34   height=44   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=82      x=396  y=0    width=34   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=83      x=226  y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=84      x=260  y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=85      x=361  y=79   width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=86      x=395  y=79   width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=87      x=429  y=79   width=45   height=34   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=88      x=474  y=79   width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=89      x=0    y=114  width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=90      x=294  y=44   width=35   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=91      x=103  y=0    width=14   height=38   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=236  y=0    width=17   height=37   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=117  y=0    width=15   height=38   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=95      x=41   y=148  width=25   height=10   xoffset=1    yoffset=33   xadvance=27   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=97      x=294  y=0    width=34   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=98      x=465  y=0    width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=99      x=0    y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=100     x=34   y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=101     x=68   y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=102     x=328  y=0    width=34   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=103     x=102  y=44   width=35   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=104     x=34   y=114  width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=105     x=137  y=44   width=21   height=35   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=106     x=68   y=114  width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=107     x=158  y=44   width=34   height=35   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=108     x=102  y=114  width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=109     x=136  y=114  width=40   height=34   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=110     x=176  y=114  width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=111     x=192  y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=112     x=362  y=0    width=34   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=113     x=0    y=0    width=34   height=44   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=114     x=396  y=0    width=34   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=115     x=226  y=44   width=34   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=116     x=210  y=114  width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=117     x=244  y=114  width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=118     x=278  y=114  width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=119     x=429  y=79   width=45   height=34   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=120     x=474  y=79   width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=121     x=0    y=114  width=34   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=122     x=294  y=44   width=35   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=123     x=132  y=0    width=19   height=38   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=208  y=0    width=11   height=37   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=151  y=0    width=20   height=38   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
kernings count=40
kerning first=121 second=52 amount=-1
kerning first=80 second=74 amount=-5
kerning first=112 second=106 amount=-5
kerning first=76 second=116 amount=-5
kerning first=89 second=106 amount=-5
kerning first=118 second=74 amount=-1
kerning first=87 second=106 amount=-1
kerning first=108 second=119 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=121 amount=-5
kerning first=116 second=74 amount=-5
kerning first=112 second=74 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=118 amount=-2
kerning first=89 second=74 amount=-5
kerning first=87 second=74 amount=-1
kerning first=108 second=116 amount=-5
kerning first=108 second=87 amount=-2
kerning first=76 second=89 amount=-5
kerning first=108 second=121 amount=-5
kerning first=119 second=106 amount=-1
kerning first=121 second=106 amount=-5
kerning first=108 second=84 amount=-5
kerning first=76 second=52 amount=-6
kerning first=76 second=86 amount=-2
kerning first=108 second=118 amount=-2
kerning first=119 second=74 amount=-1
kerning first=121 second=74 amount=-5
kerning first=108 second=89 amount=-5
kerning first=86 second=106 amount=-1
kerning first=84 second=106 amount=-5
kerning first=89 second=52 amount=-1
kerning first=108 second=52 amount=-6
kerning first=108 second=86 amount=-2
kerning first=80 second=106 amount=-5
kerning first=86 second=74 amount=-1
kerning first=118 second=106 amount=-1
kerning first=84 second=74 amount=-5
kerning first=76 second=119 amount=-2
kerning first=116 second=106 amount=-5
