info face="Party Confetti Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PartyConfettiRegular.png"
chars count=203
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=412  y=19   width=6    height=15   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=365  y=51   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=84   y=51   width=14   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=477  y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=154  y=19   width=17   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=171  y=19   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=372  y=51   width=5    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=120  y=0    width=7    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=127  y=0    width=8    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=327  y=51   width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=282  y=51   width=10   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=391  y=51   width=5    height=6    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=418  y=51   width=10   height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=428  y=51   width=5    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=183  y=19   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=193  y=19   width=11   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=98   y=51   width=8    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=418  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=430  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=442  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=454  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=466  y=19   width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=477  y=19   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=487  y=19   width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=204  y=19   width=11   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=106  y=51   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=498  y=19   width=6    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=238  y=51   width=9    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=335  y=51   width=10   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=247  y=51   width=8    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=0    y=36   width=10   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=10   y=36   width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=111  y=51   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=24   y=36   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=122  y=51   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=36   y=36   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=133  y=51   width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=142  y=51   width=10   height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=215  y=19   width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=48   y=36   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=60   y=36   width=9    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=487  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=69   y=36   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=80   y=36   width=10   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=90   y=36   width=15   height=15   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=105  y=36   width=14   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=119  y=36   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=131  y=36   width=12   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=135  y=0    width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=225  y=19   width=12   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=237  y=19   width=12   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=143  y=36   width=11   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=154  y=36   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=167  y=36   width=12   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=249  y=19   width=13   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=179  y=36   width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=262  y=19   width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=192  y=36   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=0    y=0    width=8    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=203  y=36   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=8    y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=377  y=51   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=433  y=51   width=11   height=5    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=444  y=51   width=7    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=213  y=36   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=98      x=224  y=36   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=273  y=19   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=100     x=236  y=36   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=247  y=36   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=256  y=36   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=283  y=19   width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=104     x=265  y=36   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=276  y=36   width=8    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=147  y=0    width=8    height=18   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=284  y=36   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=152  y=51   width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=295  y=19   width=15   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=110     x=295  y=36   width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=111     x=306  y=36   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=112     x=318  y=36   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=113     x=496  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=114     x=329  y=36   width=10   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=115     x=310  y=19   width=12   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=339  y=36   width=11   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=350  y=36   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=118     x=361  y=36   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=119     x=160  y=51   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=173  y=51   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=372  y=36   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=382  y=36   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=123     x=155  y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=163  y=0    width=5    height=18   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=168  y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=396  y=51   width=11   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=504  y=19   width=6    height=15   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=162     x=393  y=36   width=10   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=163     x=403  y=36   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=164     x=194  y=51   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=165     x=322  y=19   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=166     x=176  y=0    width=6    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=167     x=0    y=19   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=168     x=451  y=51   width=8    height=5    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=169     x=334  y=19   width=15   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=170     x=255  y=51   width=10   height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=171     x=292  y=51   width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=172     x=407  y=51   width=11   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=174     x=216  y=51   width=11   height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=175     x=459  y=51   width=9    height=5    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=176     x=345  y=51   width=9    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=177     x=206  y=51   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=178     x=265  y=51   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=179     x=273  y=51   width=9    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=180     x=468  y=51   width=7    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=182     x=182  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=183     x=475  y=51   width=5    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=184     x=385  y=51   width=6    height=7    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=185     x=303  y=51   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=186     x=310  y=51   width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=187     x=354  y=51   width=11   height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=188     x=413  y=36   width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=189     x=429  y=36   width=17   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=190     x=349  y=19   width=16   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=191     x=446  y=36   width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=192     x=195  y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=193     x=195  y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=194     x=206  y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=195     x=217  y=0    width=12   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=196     x=16   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=229  y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=198     x=456  y=36   width=16   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=199     x=240  y=0    width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=200     x=12   y=19   width=10   height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=201     x=12   y=19   width=10   height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=202     x=250  y=0    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=260  y=0    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204     x=270  y=0    width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=205     x=270  y=0    width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=206     x=27   y=0    width=9    height=19   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=36   y=0    width=9    height=19   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=208     x=472  y=36   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=209     x=279  y=0    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=22   y=19   width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=211     x=22   y=19   width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=212     x=293  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=305  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214     x=317  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=215     x=319  y=51   width=8    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=216     x=365  y=19   width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=217     x=34   y=19   width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=218     x=34   y=19   width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=219     x=329  y=0    width=13   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=342  y=0    width=13   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=355  y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=222     x=485  y=36   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=223     x=377  y=19   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=224     x=47   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=225     x=47   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=226     x=58   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=227     x=366  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=228     x=378  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=229     x=390  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=230     x=496  y=36   width=15   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=231     x=402  y=0    width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=232     x=69   y=19   width=9    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=233     x=69   y=19   width=9    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=234     x=78   y=19   width=9    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=235     x=412  y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=236     x=421  y=0    width=8    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=237     x=421  y=0    width=8    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=238     x=45   y=0    width=8    height=19   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=239     x=53   y=0    width=9    height=19   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=240     x=389  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=87   y=19   width=11   height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=242     x=98   y=19   width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=243     x=98   y=19   width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=244     x=429  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=245     x=441  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=246     x=453  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=247     x=227  y=51   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=248     x=400  y=19   width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=249     x=110  y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=250     x=110  y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=251     x=121  y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=252     x=465  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=253     x=62   y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=254     x=0    y=51   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=255     x=72   y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=272     x=11   y=51   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=273     x=24   y=51   width=12   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=305     x=36   y=51   width=8    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=321     x=44   y=51   width=10   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=322     x=184  y=51   width=10   height=14   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=338     x=54   y=51   width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=339     x=69   y=51   width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=352     x=84   y=0    width=12   height=19   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=353     x=96   y=0    width=12   height=19   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=376     x=108  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=381     x=132  y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=382     x=143  y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=910
kerning first=84 second=242 amount=-1
kerning first=381 second=103 amount=-1
kerning first=244 second=194 amount=-1
kerning first=321 second=218 amount=-1
kerning first=200 second=115 amount=-1
kerning first=195 second=118 amount=-1
kerning first=84 second=90 amount=-1
kerning first=81 second=227 amount=-1
kerning first=103 second=88 amount=-1
kerning first=216 second=97 amount=-1
kerning first=381 second=199 amount=-1
kerning first=203 second=103 amount=-1
kerning first=321 second=250 amount=-1
kerning first=98 second=87 amount=-1
kerning first=230 second=71 amount=-1
kerning first=224 second=86 amount=-1
kerning first=76 second=376 amount=-1
kerning first=321 second=208 amount=-1
kerning first=65 second=118 amount=-1
kerning first=198 second=353 amount=-1
kerning first=118 second=213 amount=-1
kerning first=103 second=116 amount=-1
kerning first=107 second=216 amount=-1
kerning first=214 second=228 amount=-1
kerning first=321 second=231 amount=-1
kerning first=108 second=211 amount=-1
kerning first=216 second=224 amount=-1
kerning first=90 second=248 amount=-1
kerning first=122 second=199 amount=-1
kerning first=321 second=117 amount=-1
kerning first=208 second=229 amount=-1
kerning first=248 second=195 amount=-1
kerning first=196 second=84 amount=-1
kerning first=75 second=199 amount=-1
kerning first=107 second=248 amount=-1
kerning first=272 second=225 amount=-1
kerning first=118 second=193 amount=-1
kerning first=242 second=194 amount=-1
kerning first=108 second=243 amount=-1
kerning first=112 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=339 second=71 amount=-1
kerning first=193 second=118 amount=-1
kerning first=113 second=192 amount=-1
kerning first=273 second=196 amount=-1
kerning first=321 second=211 amount=-1
kerning first=101 second=199 amount=-1
kerning first=198 second=115 amount=-1
kerning first=102 second=194 amount=-1
kerning first=381 second=242 amount=-1
kerning first=213 second=97 amount=-1
kerning first=108 second=71 amount=-1
kerning first=118 second=225 amount=-1
kerning first=201 second=103 amount=-1
kerning first=112 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=202 second=99 amount=-1
kerning first=228 second=71 amount=-1
kerning first=90 second=113 amount=-1
kerning first=68 second=225 amount=-1
kerning first=322 second=67 amount=-1
kerning first=382 second=213 amount=-1
kerning first=321 second=243 amount=-1
kerning first=102 second=226 amount=-1
kerning first=84 second=216 amount=-1
kerning first=112 second=65 amount=-1
kerning first=122 second=210 amount=-1
kerning first=116 second=213 amount=-1
kerning first=322 second=214 amount=-1
kerning first=76 second=214 amount=-1
kerning first=234 second=352 amount=-1
kerning first=273 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=113 second=198 amount=-1
kerning first=75 second=210 amount=-1
kerning first=321 second=71 amount=-1
kerning first=382 second=245 amount=-1
kerning first=212 second=228 amount=-1
kerning first=86 second=244 amount=-1
kerning first=76 second=99 amount=-1
kerning first=84 second=248 amount=-1
kerning first=213 second=224 amount=-1
kerning first=122 second=242 amount=-1
kerning first=120 second=199 amount=-1
kerning first=76 second=246 amount=-1
kerning first=322 second=246 amount=-1
kerning first=69 second=353 amount=-1
kerning first=86 second=192 amount=-1
kerning first=245 second=195 amount=-1
kerning first=75 second=242 amount=-1
kerning first=194 second=84 amount=-1
kerning first=79 second=97 amount=-1
kerning first=116 second=193 amount=-1
kerning first=322 second=86 amount=-2
kerning first=76 second=86 amount=-1
kerning first=111 second=192 amount=-1
kerning first=86 second=224 amount=-1
kerning first=84 second=227 amount=-1
kerning first=81 second=118 amount=-1
kerning first=100 second=194 amount=-1
kerning first=211 second=97 amount=-1
kerning first=382 second=111 amount=-1
kerning first=100 second=86 amount=-1
kerning first=116 second=225 amount=-1
kerning first=273 second=84 amount=-1
kerning first=226 second=71 amount=-1
kerning first=200 second=99 amount=-1
kerning first=84 second=113 amount=-1
kerning first=70 second=225 amount=-1
kerning first=66 second=116 amount=-1
kerning first=86 second=198 amount=-1
kerning first=79 second=224 amount=-1
kerning first=69 second=115 amount=-1
kerning first=229 second=118 amount=-1
kerning first=322 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=99 second=116 amount=-1
kerning first=232 second=352 amount=-1
kerning first=272 second=88 amount=-1
kerning first=216 second=229 amount=-1
kerning first=108 second=338 amount=-1
kerning first=81 second=97 amount=-1
kerning first=111 second=198 amount=-1
kerning first=210 second=228 amount=-1
kerning first=211 second=224 amount=-1
kerning first=272 second=230 amount=-1
kerning first=118 second=199 amount=-1
kerning first=108 second=339 amount=-1
kerning first=208 second=120 amount=-1
kerning first=243 second=195 amount=-1
kerning first=113 second=197 amount=-1
kerning first=192 second=84 amount=-1
kerning first=272 second=116 amount=-1
kerning first=321 second=338 amount=-1
kerning first=113 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=381 second=248 amount=-1
kerning first=118 second=230 amount=-1
kerning first=97 second=199 amount=-1
kerning first=81 second=224 amount=-1
kerning first=68 second=230 amount=-1
kerning first=234 second=83 amount=-1
kerning first=321 second=339 amount=-1
kerning first=98 second=86 amount=-1
kerning first=80 second=120 amount=-1
kerning first=224 second=71 amount=-1
kerning first=68 second=116 amount=-1
kerning first=122 second=216 amount=-1
kerning first=322 second=218 amount=-1
kerning first=76 second=218 amount=-1
kerning first=198 second=99 amount=-1
kerning first=227 second=118 amount=-1
kerning first=75 second=216 amount=-1
kerning first=321 second=89 amount=-1
kerning first=118 second=210 amount=-1
kerning first=97 second=116 amount=-1
kerning first=116 second=103 amount=-1
kerning first=213 second=229 amount=-1
kerning first=382 second=199 amount=-1
kerning first=381 second=113 amount=-1
kerning first=107 second=212 amount=-1
kerning first=208 second=86 amount=-1
kerning first=214 second=225 amount=-1
kerning first=122 second=248 amount=-1
kerning first=76 second=250 amount=-1
kerning first=202 second=231 amount=-1
kerning first=272 second=90 amount=-1
kerning first=86 second=197 amount=-1
kerning first=90 second=244 amount=-1
kerning first=75 second=248 amount=-1
kerning first=246 second=196 amount=-1
kerning first=116 second=199 amount=-1
kerning first=76 second=208 amount=-1
kerning first=208 second=226 amount=-1
kerning first=248 second=192 amount=-1
kerning first=107 second=244 amount=-1
kerning first=235 second=199 amount=-1
kerning first=111 second=197 amount=-1
kerning first=338 second=103 amount=-1
kerning first=199 second=116 amount=-1
kerning first=112 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=86 second=229 amount=-1
kerning first=71 second=84 amount=-1
kerning first=112 second=74 amount=-1
kerning first=273 second=193 amount=-1
kerning first=116 second=230 amount=-1
kerning first=76 second=231 amount=-1
kerning first=107 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=230 amount=-1
kerning first=108 second=84 amount=-2
kerning first=232 second=83 amount=-1
kerning first=112 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=196 second=103 amount=-1
kerning first=76 second=117 amount=-1
kerning first=79 second=229 amount=-1
kerning first=228 second=84 amount=-1
kerning first=246 second=65 amount=-1
kerning first=197 second=99 amount=-1
kerning first=382 second=210 amount=-1
kerning first=75 second=113 amount=-1
kerning first=234 second=67 amount=-1
kerning first=248 second=198 amount=-1
kerning first=108 second=220 amount=-1
kerning first=88 second=99 amount=-1
kerning first=84 second=212 amount=-1
kerning first=225 second=118 amount=-1
kerning first=116 second=210 amount=-1
kerning first=322 second=211 amount=-1
kerning first=76 second=211 amount=-1
kerning first=211 second=229 amount=-1
kerning first=382 second=242 amount=-1
kerning first=321 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=212 second=225 amount=-1
kerning first=197 second=86 amount=-1
kerning first=200 second=231 amount=-1
kerning first=84 second=244 amount=-1
kerning first=69 second=99 amount=-1
kerning first=322 second=243 amount=-1
kerning first=244 second=196 amount=-1
kerning first=76 second=243 amount=-1
kerning first=321 second=220 amount=-1
kerning first=245 second=192 amount=-1
kerning first=233 second=199 amount=-1
kerning first=84 second=81 amount=-1
kerning first=196 second=116 amount=-1
kerning first=81 second=229 amount=-1
kerning first=246 second=84 amount=-1
kerning first=83 second=84 amount=-1
kerning first=116 second=90 amount=-1
kerning first=322 second=71 amount=-1
kerning first=76 second=71 amount=-1
kerning first=321 second=252 amount=-1
kerning first=84 second=224 amount=-1
kerning first=194 second=103 amount=-1
kerning first=108 second=119 amount=-1
kerning first=226 second=84 amount=-1
kerning first=244 second=65 amount=-1
kerning first=195 second=99 amount=-1
kerning first=232 second=67 amount=-1
kerning first=118 second=216 amount=-1
kerning first=245 second=198 amount=-1
kerning first=100 second=381 amount=-1
kerning first=214 second=230 amount=-1
kerning first=108 second=213 amount=-1
kerning first=216 second=226 amount=-1
kerning first=195 second=86 amount=-1
kerning first=214 second=116 amount=-1
kerning first=210 second=225 amount=-1
kerning first=321 second=119 amount=-1
kerning first=248 second=197 amount=-1
kerning first=65 second=99 amount=-1
kerning first=321 second=68 amount=-1
kerning first=272 second=227 amount=-1
kerning first=198 second=231 amount=-1
kerning first=118 second=195 amount=-1
kerning first=242 second=196 amount=-1
kerning first=108 second=245 amount=-1
kerning first=243 second=192 amount=-1
kerning first=112 second=88 amount=-1
kerning first=113 second=194 amount=-1
kerning first=321 second=213 amount=-1
kerning first=113 second=86 amount=-1
kerning first=194 second=116 amount=-1
kerning first=273 second=88 amount=-1
kerning first=244 second=84 amount=-1
kerning first=102 second=196 amount=-1
kerning first=77 second=84 amount=-1
kerning first=381 second=244 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=227 amount=-1
kerning first=112 second=230 amount=-1
kerning first=382 second=216 amount=-1
kerning first=68 second=227 amount=-1
kerning first=321 second=245 amount=-1
kerning first=192 second=103 amount=-1
kerning first=102 second=228 amount=-1
kerning first=84 second=352 amount=-1
kerning first=242 second=65 amount=-1
kerning first=224 second=84 amount=-1
kerning first=193 second=99 amount=-1
kerning first=122 second=212 amount=-1
kerning first=273 second=116 amount=-1
kerning first=116 second=216 amount=-1
kerning first=322 second=338 amount=-1
kerning first=76 second=338 amount=-1
kerning first=243 second=198 amount=-1
kerning first=108 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=382 second=248 amount=-1
kerning first=75 second=212 amount=-1
kerning first=212 second=230 amount=-1
kerning first=102 second=65 amount=-1
kerning first=86 second=246 amount=-1
kerning first=84 second=353 amount=-1
kerning first=213 second=226 amount=-1
kerning first=122 second=244 amount=-1
kerning first=322 second=339 amount=-1
kerning first=76 second=339 amount=-1
kerning first=193 second=86 amount=-1
kerning first=212 second=116 amount=-1
kerning first=86 second=194 amount=-1
kerning first=197 second=231 amount=-1
kerning first=75 second=244 amount=-1
kerning first=245 second=197 amount=-1
kerning first=246 second=193 amount=-1
kerning first=116 second=195 amount=-1
kerning first=88 second=231 amount=-1
kerning first=321 second=111 amount=-1
kerning first=122 second=81 amount=-1
kerning first=208 second=381 amount=-1
kerning first=76 second=89 amount=-1
kerning first=111 second=194 amount=-1
kerning first=230 second=199 amount=-1
kerning first=75 second=81 amount=-1
kerning first=192 second=116 amount=-1
kerning first=86 second=226 amount=-1
kerning first=84 second=229 amount=-1
kerning first=81 second=120 amount=-1
kerning first=82 second=84 amount=-1
kerning first=112 second=90 amount=-1
kerning first=242 second=84 amount=-1
kerning first=100 second=196 amount=-1
kerning first=231 second=86 amount=-1
kerning first=116 second=227 amount=-1
kerning first=208 second=382 amount=-1
kerning first=69 second=231 amount=-1
kerning first=273 second=90 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=227 amount=-1
kerning first=66 second=118 amount=-1
kerning first=116 second=113 amount=-1
kerning first=80 second=381 amount=-1
kerning first=79 second=226 amount=-1
kerning first=229 second=67 amount=-1
kerning first=108 second=217 amount=-1
kerning first=210 second=230 amount=-1
kerning first=100 second=65 amount=-1
kerning first=80 second=382 amount=-1
kerning first=108 second=103 amount=-1
kerning first=211 second=226 amount=-1
kerning first=339 second=199 amount=-1
kerning first=210 second=116 amount=-1
kerning first=71 second=88 amount=-1
kerning first=195 second=231 amount=-1
kerning first=208 second=122 amount=-1
kerning first=243 second=197 amount=-1
kerning first=81 second=86 amount=-1
kerning first=272 second=118 amount=-1
kerning first=321 second=217 amount=-1
kerning first=244 second=193 amount=-1
kerning first=108 second=199 amount=-1
kerning first=84 second=83 amount=-1
kerning first=228 second=199 amount=-1
kerning first=321 second=103 amount=-1
kerning first=81 second=226 amount=-1
kerning first=116 second=77 amount=-1
kerning first=322 second=84 amount=-2
kerning first=76 second=84 amount=-1
kerning first=234 second=71 amount=-1
kerning first=229 second=86 amount=-1
kerning first=321 second=249 amount=-1
kerning first=71 second=116 amount=-1
kerning first=90 second=67 amount=-1
kerning first=80 second=122 amount=-1
kerning first=65 second=231 amount=-1
kerning first=203 second=353 amount=-1
kerning first=68 second=118 amount=-1
kerning first=100 second=84 amount=-1
kerning first=272 second=97 amount=-1
kerning first=76 second=220 amount=-1
kerning first=322 second=220 amount=-1
kerning first=108 second=116 amount=-1
kerning first=118 second=212 amount=-1
kerning first=228 second=116 amount=-1
kerning first=227 second=67 amount=-1
kerning first=97 second=118 amount=-1
kerning first=90 second=99 amount=-1
kerning first=107 second=214 amount=-1
kerning first=214 second=227 amount=-1
kerning first=101 second=352 amount=-1
kerning first=76 second=252 amount=-1
kerning first=118 second=97 amount=-1
kerning first=108 second=210 amount=-1
kerning first=90 second=246 amount=-1
kerning first=68 second=97 amount=-1
kerning first=321 second=116 amount=-2
kerning first=208 second=228 amount=-1
kerning first=248 second=194 amount=-1
kerning first=193 second=231 amount=-1
kerning first=107 second=246 amount=-1
kerning first=272 second=224 amount=-1
kerning first=203 second=115 amount=-1
kerning first=199 second=118 amount=-1
kerning first=118 second=192 amount=-1
kerning first=242 second=193 amount=-1
kerning first=112 second=195 amount=-1
kerning first=86 second=231 amount=-1
kerning first=80 second=196 amount=-1
kerning first=108 second=242 amount=-1
kerning first=273 second=195 amount=-1
kerning first=226 second=199 amount=-1
kerning first=321 second=210 amount=-1
kerning first=102 second=193 amount=-1
kerning first=232 second=71 amount=-1
kerning first=118 second=224 amount=-1
kerning first=84 second=67 amount=-1
kerning first=83 second=116 amount=-1
kerning first=112 second=227 amount=-1
kerning first=80 second=228 amount=-1
kerning first=76 second=119 amount=-1
kerning first=227 second=86 amount=-1
kerning first=322 second=119 amount=-1
kerning first=113 second=381 amount=-1
kerning first=201 second=353 amount=-1
kerning first=68 second=224 amount=-1
kerning first=76 second=68 amount=-1
kerning first=382 second=212 amount=-1
kerning first=321 second=242 amount=-1
kerning first=98 second=84 amount=-1
kerning first=102 second=225 amount=-1
kerning first=84 second=214 amount=-1
kerning first=80 second=65 amount=-1
kerning first=118 second=198 amount=-1
kerning first=116 second=212 amount=-1
kerning first=226 second=116 amount=-1
kerning first=76 second=213 amount=-1
kerning first=225 second=67 amount=-1
kerning first=107 second=79 amount=-1
kerning first=322 second=213 amount=-1
kerning first=113 second=382 amount=-1
kerning first=382 second=244 amount=-1
kerning first=84 second=99 amount=-1
kerning first=212 second=227 amount=-1
kerning first=116 second=97 amount=-1
kerning first=86 second=243 amount=-1
kerning first=84 second=246 amount=-1
kerning first=208 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=245 amount=-1
kerning first=382 second=81 amount=-1
kerning first=321 second=221 amount=-1
kerning first=322 second=245 amount=-1
kerning first=245 second=194 amount=-1
kerning first=201 second=115 amount=-1
kerning first=116 second=192 amount=-1
kerning first=196 second=118 amount=-1
kerning first=116 second=81 amount=-1
kerning first=224 second=199 amount=-1
kerning first=84 second=226 amount=-1
kerning first=100 second=193 amount=-1
kerning first=113 second=122 amount=-1
kerning first=116 second=224 amount=-1
kerning first=225 second=86 amount=-1
kerning first=77 second=116 amount=-1
kerning first=101 second=83 amount=-1
kerning first=70 second=224 amount=-1
kerning first=84 second=79 amount=-1
kerning first=322 second=111 amount=-1
kerning first=76 second=111 amount=-1
kerning first=55 second=50 amount=-1
kerning first=352 second=84 amount=-1
kerning first=116 second=198 amount=-1
kerning first=224 second=116 amount=-1
kerning first=381 second=67 amount=-1
kerning first=216 second=228 amount=-1
kerning first=108 second=216 amount=-1
kerning first=80 second=106 amount=-1
kerning first=210 second=227 amount=-1
kerning first=321 second=66 amount=-1
kerning first=272 second=229 amount=-1
kerning first=197 second=84 amount=-1
kerning first=118 second=197 amount=-1
kerning first=108 second=248 amount=-1
kerning first=243 second=194 amount=-1
kerning first=113 second=196 amount=-1
kerning first=381 second=99 amount=-1
kerning first=321 second=216 amount=-1
kerning first=194 second=118 amount=-1
kerning first=90 second=231 amount=-1
kerning first=381 second=246 amount=-1
kerning first=108 second=85 amount=-1
kerning first=118 second=229 amount=-1
kerning first=214 second=97 amount=-1
kerning first=115 second=84 amount=-1
kerning first=202 second=103 amount=-1
kerning first=122 second=67 amount=-1
kerning first=68 second=229 amount=-1
kerning first=203 second=99 amount=-1
kerning first=229 second=71 amount=-1
kerning first=321 second=248 amount=-1
kerning first=75 second=67 amount=-1
kerning first=102 second=230 amount=-1
kerning first=122 second=214 amount=-1
kerning first=116 second=352 amount=-1
kerning first=322 second=217 amount=-1
kerning first=76 second=217 amount=-1
kerning first=81 second=382 amount=-1
kerning first=113 second=65 amount=-1
kerning first=108 second=113 amount=-1
kerning first=101 second=67 amount=-1
kerning first=321 second=85 amount=-1
kerning first=75 second=214 amount=-1
kerning first=235 second=352 amount=-1
kerning first=86 second=339 amount=-1
kerning first=322 second=103 amount=-1
kerning first=76 second=103 amount=-1
kerning first=213 second=228 amount=-1
kerning first=122 second=246 amount=-1
kerning first=107 second=211 amount=-1
kerning first=214 second=224 amount=-1
kerning first=76 second=249 amount=-1
kerning first=112 second=97 amount=-1
kerning first=86 second=196 amount=-1
kerning first=90 second=243 amount=-1
kerning first=75 second=246 amount=-1
kerning first=246 second=195 amount=-1
kerning first=195 second=84 amount=-1
kerning first=116 second=197 amount=-1
kerning first=321 second=113 amount=-1
kerning first=322 second=199 amount=-1
kerning first=208 second=225 amount=-1
kerning first=107 second=243 amount=-1
kerning first=111 second=196 amount=-1
kerning first=112 second=192 amount=-1
kerning first=86 second=228 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=231 amount=-1
kerning first=81 second=122 amount=-1
kerning first=192 second=118 amount=-1
kerning first=338 second=353 amount=-1
kerning first=80 second=74 amount=-1
kerning first=273 second=192 amount=-1
kerning first=100 second=88 amount=-1
kerning first=116 second=229 amount=-1
kerning first=212 second=97 amount=-1
kerning first=120 second=67 amount=-1
kerning first=200 second=103 amount=-1
kerning first=70 second=229 amount=-1
kerning first=66 second=120 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=227 second=71 amount=-1
kerning first=112 second=224 amount=-1
kerning first=322 second=116 amount=-1
kerning first=80 second=225 amount=-1
kerning first=76 second=116 amount=-2
kerning first=201 second=99 amount=-1
kerning first=79 second=228 amount=-1
kerning first=122 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=108 second=219 amount=-1
kerning first=111 second=65 amount=-1
kerning first=84 second=211 amount=-1
kerning first=100 second=116 amount=-1
kerning first=233 second=352 amount=-1
kerning first=112 second=198 amount=-1
kerning first=322 second=210 amount=-1
kerning first=76 second=210 amount=-1
kerning first=211 second=228 amount=-1
kerning first=273 second=198 amount=-1
kerning first=338 second=115 amount=-1
kerning first=212 second=224 amount=-1
kerning first=84 second=243 amount=-1
kerning first=272 second=120 amount=-1
kerning first=322 second=242 amount=-1
kerning first=193 second=84 amount=-1
kerning first=76 second=242 amount=-1
kerning first=321 second=219 amount=-1
kerning first=244 second=195 amount=-1
kerning first=84 second=71 amount=-1
kerning first=81 second=228 amount=-1
kerning first=116 second=83 amount=-1
kerning first=321 second=251 amount=-1
kerning first=98 second=88 amount=-1
kerning first=210 second=97 amount=-1
kerning first=111 second=84 amount=-1
kerning first=235 second=83 amount=-1
kerning first=84 second=381 amount=-1
kerning first=99 second=86 amount=-1
kerning first=118 second=67 amount=-1
kerning first=68 second=120 amount=-1
kerning first=231 second=84 amount=-1
kerning first=100 second=90 amount=-1
kerning first=225 second=71 amount=-1
kerning first=76 second=221 amount=-1
kerning first=198 second=103 amount=-1
kerning first=321 second=272 amount=-1
kerning first=67 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=381 second=231 amount=-1
kerning first=84 second=109 amount=-1
kerning first=118 second=214 amount=-1
kerning first=228 second=118 amount=-1
kerning first=84 second=382 amount=-1
kerning first=97 second=67 amount=-1
kerning first=107 second=338 amount=-1
kerning first=208 second=88 amount=-1
kerning first=214 second=229 amount=-1
kerning first=108 second=212 amount=-1
kerning first=272 second=86 amount=-1
kerning first=216 second=225 amount=-1
kerning first=90 second=339 amount=-1
kerning first=203 second=231 amount=-1
kerning first=210 second=224 amount=-1
kerning first=321 second=118 amount=-2
kerning first=208 second=230 amount=-1
kerning first=248 second=196 amount=-1
kerning first=107 second=339 amount=-1
kerning first=272 second=226 amount=-1
kerning first=118 second=194 amount=-1
kerning first=242 second=195 amount=-1
kerning first=112 second=197 amount=-1
kerning first=108 second=244 amount=-1
kerning first=208 second=116 amount=-1
kerning first=113 second=193 amount=-1
kerning first=353 second=84 amount=-1
kerning first=273 second=197 amount=-1
kerning first=81 second=84 amount=-1
kerning first=321 second=212 amount=-1
kerning first=382 second=67 amount=-1
kerning first=68 second=86 amount=-1
kerning first=102 second=195 amount=-1
kerning first=381 second=243 amount=-1
kerning first=84 second=122 amount=-1
kerning first=108 second=81 amount=-1
kerning first=118 second=226 amount=-1
kerning first=112 second=229 amount=-1
kerning first=80 second=230 amount=-1
kerning first=109 second=84 amount=-1
kerning first=233 second=83 amount=-1
kerning first=116 second=67 amount=-1
kerning first=97 second=86 amount=-1
kerning first=76 second=66 amount=-1
kerning first=197 second=103 amount=-1
kerning first=68 second=226 amount=-1
kerning first=248 second=65 amount=-1
kerning first=229 second=84 amount=-1
kerning first=321 second=244 amount=-1
kerning first=382 second=214 amount=-1
kerning first=235 second=67 amount=-1
kerning first=102 second=227 amount=-1
kerning first=84 second=338 amount=-1
kerning first=118 second=79 amount=-1
kerning first=122 second=211 amount=-1
kerning first=116 second=214 amount=-1
kerning first=226 second=118 amount=-1
kerning first=76 second=216 amount=-1
kerning first=322 second=216 amount=-1
kerning first=382 second=246 amount=-1
kerning first=321 second=81 amount=-1
kerning first=75 second=211 amount=-1
kerning first=212 second=229 amount=-1
kerning first=230 second=352 amount=-1
kerning first=86 second=245 amount=-1
kerning first=116 second=99 amount=-1
kerning first=84 second=339 amount=-1
kerning first=352 second=116 amount=-1
kerning first=69 second=103 amount=-1
kerning first=213 second=225 amount=-1
kerning first=201 second=231 amount=-1
kerning first=122 second=243 amount=-1
kerning first=208 second=90 amount=-1
kerning first=322 second=248 amount=-1
kerning first=76 second=248 amount=-1
kerning first=86 second=193 amount=-1
kerning first=245 second=196 amount=-1
kerning first=75 second=243 amount=-1
kerning first=246 second=192 amount=-1
kerning first=116 second=194 amount=-1
kerning first=234 second=199 amount=-1
kerning first=122 second=71 amount=-1
kerning first=197 second=116 amount=-1
kerning first=322 second=85 amount=-1
kerning first=76 second=85 amount=-1
kerning first=111 second=193 amount=-1
kerning first=248 second=84 amount=-1
kerning first=338 second=99 amount=-1
kerning first=75 second=71 amount=-1
kerning first=86 second=225 amount=-1
kerning first=84 second=228 amount=-1
kerning first=81 second=119 amount=-1
kerning first=100 second=195 amount=-1
kerning first=80 second=90 amount=-1
kerning first=116 second=226 amount=-1
kerning first=382 second=79 amount=-1
kerning first=86 second=111 amount=-1
kerning first=101 second=71 amount=-1
kerning first=195 second=103 amount=-1
kerning first=70 second=226 amount=-1
kerning first=339 second=352 amount=-1
kerning first=227 second=84 amount=-1
kerning first=245 second=65 amount=-1
kerning first=196 second=99 amount=-1
kerning first=322 second=113 amount=-1
kerning first=76 second=113 amount=-1
kerning first=233 second=67 amount=-1
kerning first=79 second=225 amount=-1
kerning first=116 second=79 amount=-1
kerning first=246 second=198 amount=-1
kerning first=224 second=118 amount=-1
kerning first=216 second=230 amount=-1
kerning first=210 second=229 amount=-1
kerning first=196 second=86 amount=-1
kerning first=65 second=103 amount=-1
kerning first=216 second=116 amount=-1
kerning first=211 second=225 amount=-1
kerning first=243 second=196 amount=-1
kerning first=244 second=192 amount=-1
kerning first=113 second=88 amount=-1
kerning first=232 second=199 amount=-1
kerning first=381 second=339 amount=-1
kerning first=195 second=116 amount=-1
kerning first=108 second=87 amount=-1
kerning first=245 second=84 amount=-1
kerning first=81 second=225 amount=-1
kerning first=230 second=83 amount=-1
kerning first=193 second=103 amount=-1
kerning first=122 second=338 amount=-1
kerning first=225 second=84 amount=-1
kerning first=76 second=219 amount=-1
kerning first=194 second=99 amount=-1
kerning first=322 second=219 amount=-1
kerning first=243 second=65 amount=-1
kerning first=65 second=116 amount=-1
kerning first=75 second=338 amount=-1
kerning first=321 second=87 amount=-1
kerning first=244 second=198 amount=-1
kerning first=118 second=211 amount=-1
kerning first=213 second=230 amount=-1
kerning first=122 second=339 amount=-1
kerning first=107 second=213 amount=-1
kerning first=214 second=226 amount=-1
kerning first=76 second=251 amount=-1
kerning first=90 second=245 amount=-1
kerning first=75 second=339 amount=-1
kerning first=194 second=86 amount=-1
kerning first=213 second=116 amount=-1
kerning first=246 second=197 amount=-1
kerning first=76 second=272 amount=-1
kerning first=208 second=227 amount=-1
kerning first=248 second=193 amount=-1
kerning first=102 second=97 amount=-1
kerning first=107 second=245 amount=-1
kerning first=272 second=381 amount=-1
kerning first=242 second=192 amount=-1
kerning first=112 second=194 amount=-1
kerning first=86 second=230 amount=-1
kerning first=80 second=195 amount=-1
kerning first=339 second=83 amount=-1
kerning first=193 second=116 amount=-1
kerning first=273 second=194 amount=-1
kerning first=116 second=231 amount=-1
kerning first=243 second=84 amount=-1
kerning first=113 second=90 amount=-1
kerning first=273 second=86 amount=-1
kerning first=102 second=192 amount=-1
kerning first=272 second=382 amount=-1
kerning first=112 second=226 amount=-1
kerning first=322 second=118 amount=-1
kerning first=80 second=227 amount=-1
kerning first=76 second=118 amount=-2
kerning first=103 second=84 amount=-1
kerning first=79 second=230 amount=-1
kerning first=90 second=111 amount=-1
kerning first=97 second=71 amount=-1
kerning first=68 second=381 amount=-1
kerning first=382 second=211 amount=-1
kerning first=192 second=99 amount=-1
kerning first=102 second=224 amount=-1
kerning first=84 second=213 amount=-1
kerning first=79 second=116 amount=-1
kerning first=231 second=116 amount=-1
kerning first=230 second=67 amount=-1
kerning first=338 second=231 amount=-1
kerning first=242 second=198 amount=-1
kerning first=107 second=111 amount=-1
kerning first=116 second=211 amount=-1
kerning first=322 second=212 amount=-1
kerning first=76 second=212 amount=-1
kerning first=211 second=230 amount=-1
kerning first=382 second=243 amount=-1
kerning first=68 second=382 amount=-1
kerning first=212 second=226 amount=-1
kerning first=86 second=242 amount=-1
kerning first=102 second=198 amount=-1
kerning first=84 second=245 amount=-1
kerning first=192 second=86 amount=-1
kerning first=211 second=116 amount=-1
kerning first=196 second=231 amount=-1
kerning first=272 second=122 amount=-1
kerning first=321 second=376 amount=-1
kerning first=382 second=71 amount=-1
kerning first=76 second=244 amount=-1
kerning first=322 second=244 amount=-1
kerning first=244 second=197 amount=-1
kerning first=245 second=193 amount=-1
kerning first=84 second=74 amount=-1
kerning first=81 second=230 amount=-1
kerning first=229 second=199 amount=-1
kerning first=116 second=71 amount=-1
kerning first=322 second=81 amount=-1
kerning first=76 second=81 amount=-1
kerning first=71 second=120 amount=-1
kerning first=75 second=84 amount=-1
kerning first=235 second=71 amount=-1
kerning first=339 second=67 amount=-1
kerning first=84 second=225 amount=-1
kerning first=100 second=192 amount=-1
kerning first=68 second=122 amount=-1
kerning first=116 second=381 amount=-1
kerning first=67 second=118 amount=-1
kerning first=84 second=111 amount=-1
kerning first=108 second=67 amount=-1
kerning first=118 second=338 amount=-1
kerning first=229 second=116 amount=-1
kerning first=90 second=103 amount=-1
kerning first=228 second=67 amount=-1
kerning first=216 second=227 amount=-1
kerning first=108 second=214 amount=-1
kerning first=210 second=226 amount=-1
kerning first=100 second=198 amount=-1
kerning first=90 second=199 amount=-1
kerning first=272 second=228 amount=-1
kerning first=194 second=231 amount=-1
kerning first=118 second=196 amount=-1
kerning first=242 second=197 amount=-1
kerning first=108 second=246 amount=-1
kerning first=71 second=86 amount=-1
kerning first=208 second=118 amount=-1
kerning first=243 second=193 amount=-1
kerning first=113 second=195 amount=-1
kerning first=321 second=214 amount=-1
kerning first=381 second=245 amount=-1
kerning first=102 second=197 amount=-1
kerning first=227 second=199 amount=-1
kerning first=108 second=86 amount=-2
kerning first=118 second=228 amount=-1
kerning first=66 second=84 amount=-1
kerning first=233 second=71 amount=-1
kerning first=321 second=99 amount=-1
kerning first=228 second=86 amount=-1
kerning first=382 second=338 amount=-1
kerning first=68 second=228 amount=-1
kerning first=321 second=246 amount=-1
kerning first=202 second=353 amount=-1
kerning first=102 second=229 amount=-1
kerning first=99 second=84 amount=-1
kerning first=118 second=65 amount=-1
kerning first=208 second=97 amount=-1
kerning first=122 second=213 amount=-1
kerning first=116 second=338 amount=-1
kerning first=382 second=339 amount=-1
kerning first=321 second=86 amount=-1
kerning first=75 second=213 amount=-1
kerning first=84 second=103 amount=-1
kerning first=227 second=116 amount=-1
kerning first=226 second=67 amount=-1
kerning first=108 second=79 amount=-1
kerning first=86 second=248 amount=-1
kerning first=213 second=227 amount=-1
kerning first=381 second=111 amount=-1
kerning first=107 second=210 amount=-1
kerning first=122 second=245 amount=-1
kerning first=86 second=195 amount=-1
kerning first=80 second=97 amount=-1
kerning first=75 second=245 amount=-1
kerning first=84 second=199 amount=-1
kerning first=272 second=84 amount=-1
kerning first=90 second=242 amount=-1
kerning first=246 second=194 amount=-1
kerning first=192 second=231 amount=-1
kerning first=116 second=196 amount=-1
kerning first=208 second=224 amount=-1
kerning first=202 second=115 amount=-1
kerning first=197 second=118 amount=-1
kerning first=76 second=87 amount=-1
kerning first=107 second=242 amount=-1
kerning first=322 second=87 amount=-1
kerning first=321 second=79 amount=-1
kerning first=111 second=195 amount=-1
kerning first=86 second=227 amount=-1
kerning first=80 second=192 amount=-1
kerning first=84 second=230 amount=-1
kerning first=225 second=199 amount=-1
kerning first=100 second=197 amount=-1
kerning first=116 second=228 amount=-1
kerning first=68 second=84 amount=-1
kerning first=226 second=86 amount=-1
kerning first=70 second=228 amount=-1
kerning first=66 second=119 amount=-1
kerning first=122 second=111 amount=-1
kerning first=112 second=381 amount=-1
kerning first=200 second=353 amount=-1
kerning first=80 second=224 amount=-1
kerning first=55 second=54 amount=-1
kerning first=79 second=227 amount=-1
kerning first=97 second=84 amount=-1
kerning first=116 second=65 amount=-1
kerning first=75 second=111 amount=-1
kerning first=273 second=381 amount=-1
kerning first=108 second=218 amount=-1
kerning first=84 second=210 amount=-1
kerning first=224 second=67 amount=-1
kerning first=225 second=116 amount=-1
kerning first=80 second=198 amount=-1
kerning first=211 second=227 amount=-1
